<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Nationaal game museum</title>
    <link rel="icon" href="image/JAIR.jpg" type="image/icon type">
</head>

<body>
    <header>
        <img class="logo" src="image/JAIR.jpg" alt="Gamelogo">
        <nav>
            <ul class="nav_links">
                <li><a href="indexEN.html">En</a></li>
                <li><a href="index.html">Ne</a></li>
                <li><a href="AboutEN.html">About us</a></li>
                <li><a href="HistoryEN.html">History</a></li>
                <li><a href="GameEn.html">Game</a></li>
            </ul>
        </nav>
        <a class="cta" href="index.html"><button>Home</button></a>
    </header>

    <article id="Reviews.slider">
        <figure id="imageslider">

        </figure>

        <div class="wrapper">
            <h3>Reviews</h3>

            <!---Review cards------->
            <div class="cards">
                <div class="card">
                    <img src="image/Jairprofilepic.jpg" alt="">
                    <p>
                        We had family visiting from abroad and decided to visit here with our children and they
                        enjoyed the day.
                        I think the parents liked it more than the kids.
                        (If that is possible) because they had many old school games from the 80's.
                        Great!!!

                    </p>
                    <h2>Jair Nelom</h2>
                    <h4>Aug 2022</h4>
                    <i class="fa fa-qoute-left"></i>
                </div>


                <div class="card">
                    <img src="image/Damainpic.jpg" alt="">
                    <p>
                        I loved games like Pac-Man, Donkey Kong and Pinball.
                        My sons played on several games and loved that no coins are required.
                        They could relax and have fun.
                    </p>
                    <h2>Damian Pietrzak</h2>
                    <h4>Nov 2021</h4>
                    <i class="fa fa-qoute-left"></i>
                </div>


                <div class="card">
                    <img src="image/Erykpic.jpg" alt="">
                    <p>
                        Had such fun here!
                        They have many old and interesting games and you can spend the whole day there.
                        Most games can be played with 2 people and some with 4.
                    </p>
                    <h2>Eryk Tryba</h2>
                    <h4>Jun 2021</h4>
                    <i class="fa fa-qoute-left"></i>
                </div>
            </div>
        </div>
    </article>
    <article class="article2">
        <h1 id="HoofdTitel">To do</h1>

        <p class="KernTekst">
            As soon as you enter the museum,
            you are engulfed by everything that makes gaming culture so beautiful and impressive.
            Follow our timeline through the atmospheric rooms and discover the history of video games through the
            gamechangers,
            highlights and key moments in technology, artwork and culture within the game industry.
            Play classics,
            meet icons and discover the forgotten treasures of video games.
            The museum has around 231 game consoles,
            home computers and arcade cabinets ready to play,
            and 327 unique play areas.
            This makes us the museum with the largest arcade in all of Europe!
        </p>

        <h2>Opening hours</h2>

        <p class="openingstijden">
            Monday: Gesloten
        </p>
        <p class="openingstijden">
            Thuesday: Gesloten
        </p>

        <p class="openingstijden">
            Wednesday: 10.00 - 18.00 uur
        </p>

        <p class="openingstijden">
            Thursday: 10.00 - 18.00 uur
        </p>

        <p class="openingstijden">
            Friday: 10.00 - 21.00 uur
        </p>

        <p class="openingstijden">
            Saturday: 10.00 - 18.00 uur
        </p>

        <p class="openingstijden">
            Sunday: 12.00 - 18.00 uur
        </p>

        <p class="openingstijden">
            During school vacations, we are also open on Mondays and Tuesdays.
        </p>

    </article>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="About.html">over ons</a></li>
                        <li><a href="https://www.google.nl/maps/place/Nationaal+Videogame+Museum/@52.062113,4.4908514,17z/data=!3m2!4b1!5s0x47c5c9299445cc0f:0x7edf0a3abf3e163c!4m5!3m4!1s0x47c5c929945551ef:0x59f6ab4c3a7521a4!8m2!3d52.0621097!4d4.4930401">location</a></li>
                        <li><a href="https://www.nationaalvideogamemuseum.nl/privacyverklaring">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">info@nationaalvideogamemuseum.nl</a></li>
                        <li><a href="#">pers@nationaalvideogamemuseum.nl</a></li>
                        <li><a href="#">zakelijk@nationaalvideogamemuseum.nl</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="https://www.tripadvisor.com/Attraction_Review-g227913-d13486621-Reviews-Nationaal_Videogame_Museum-Zoetermeer_South_Holland_Province.html">Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacts</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/NationaalGameMuseum/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/NaVGMuseum"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/NVGMuseum/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCnNuMO-7-TVI5ZEZwzU14Ew/featured?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>